# Fundacion_feucate

./: README.md
EducateMovilApp/app/: build.gradle  google-services.json  local.properties
EducateMovilApp/app/gradle/wrapper/: gradle-wrapper.properties
EducateMovilApp/app/src/main/: AndroidManifest.xml
EducateMovilApp/app/src/main/java/com/example/root/educateappcontrolvisitas/api/model/: Equipo.java  EquipoAdapter.java  Escuela.java  Evidencias.java  Imagen.java  Motivo.java  PatchVisita.java  PostApiKey.java  PostMovimiento.java  PostPedagogico.java  PostRequirement.java  PostTecnico.java  PostVisita.java  Responsable.java  School.java  Visita.java
EducateMovilApp/app/src/main/java/com/example/root/educateappcontrolvisitas/api/service/: DataAPCIclient.java  IncidenciaClient.java  Requerimiento.java  UsuariosClient.java  VisitasClient.java  crearVisitaClient.java  escuelasClient.java  formularioPedagogicoClient.java  formularioTecnicoClient.java
EducateMovilApp/app/src/main/java/com/example/root/educateappcontrolvisitas/ui/: Avance.java  CheckOutActivity.java  CrearFormularioPedagogico.java  CrearRequerimiento.java  CrearVisita.java  DatePickerFragment.java  DetallesEscuela.java  EscogerFormularioActivity.java  FirebaseService.java  FirmaActivity.java  Formulario.java  Incidencias.java  LoginActivity.java  MainActivity.java  MovimientoEquiposActivity.java  MyService.java  Notificaciones.java  NuevoEquipoFragment.java  OtrasVisitasFragment.java  TecnicoFormularioActivity.java  VisitasHoyFragment.java  incidenciaFormulario.java  mostrarFormularioPedagogico.java  mostrarFormularioTecnicoActivity.java
EducateMovilApp/app/src/main/java/com/example/root/educateappcontrolvisitas/ui/adapter/: EscuelaAdapter.java  EvidenciasAdapter.java  MotivoAdapter.java  (+1 more)
EducateMovilApp/app/src/main/res/layout/: activity_crear_requerimiento.xml  activity_crear_visita.xml  activity_escoger_formulario.xml  activity_main.xml  activity_mostrar_formulario_tecnico.xml  activity_movimiento_equipos.xml  dialog_crear_equipo_layout.xml  fragment_firma.xml  list_equipos_layout.xml  list_imagenes_layout.xml  nuevo_equipo_fragment.xml  visitas_hoy_lista.xml
EducateMovilApp/app/src/main/res/menu/: menu_main.xml
EducateMovilApp/app/src/main/res/values/: strings.xml
(+2 files in other folders)
